commit 4dfcf6899dbf5234cf65ff01b6c7df5362d2f841
Author: Nick Craig-Wood <nick@craig-wood.com>
Date:   Fri Oct 1 18:07:47 2021 +0100

    Version v1.56.2

commit 81b3075e9d815b105ae226104683cc791bd37713
Author: Nolan Woods <nolan_w@sfu.ca>
Date:   Fri Sep 24 11:17:27 2021 -0700

    lib/http: Add auth to http service
    
    Fixes https://github.com/rclone/rclone/issues/5620

commit f988773230dbd16ab34226ccb1d30252d1e0cc71
Author: Ivan Andreev <ivandeex@gmail.com>
Date:   Thu Aug 19 18:58:44 2021 +0300

    ftp: fix deadlock after failed update when concurrency=1

commit e75d57d638e9873ad471b4859d01cf865f2cdbc0
Author: Nick Craig-Wood <nick@craig-wood.com>
Date:   Sun Sep 19 13:09:32 2021 +0100

    Start v1.56.2-DEV development

commit 0e26fda0014d5318dd826171e027817877263926
Author: Herby Gillot <herby.gillot@gmail.com>
Date:   Thu Sep 23 12:22:10 2021 -0400

    build: update golang.org/x/sys to fix crash on macOS when compiled with go1.17
    
    Updates the golang.org/x/sys module to prevent a panic on startup on macOS when built with Go 1.17
    
    This is for the stable branch only
    
    Fixes: #5611
